<center><h1 style="font-family:'Courier New'">Penguin Gamebox | Truth</h1></center>
<center><p style="font-family:'Courier New'">You Picked Truth</p></center>
<center><p id="random-text"></p></center>
<style>
body {
  background-color: lightcyan;
}
  </style>
<script>
var randomText = [
"Do A Handstand",
"Change ur ringtone to a song of another players choosing",
"Do a dance to the first song u see when u open a music app",
"Dm a friend “goodbye” at 3 am on a weeknight, and dont respond to any calls",
"Eat Food"
];

document.getElementById("random-text").innerHTML = randomText[Math.floor(Math.random() * randomText.length)];
</script>
