<title>Penguin Hub | Home</title>
<center><h1 style="font-family:'Courier New'">Penguin Hub</h1></center>
<center><p style="font-family:'Courier New'">I Make Server Bigger!</p></center>
<center><button onclick="showContent()">Show hidden content</button></center>

<template>
  <center><p style="font-family:'Courier New'">Setup!</p></center>
</template>

<script>
function showContent() {
  let temp = document.getElementsByTagName("template")[0];
  let clon = temp.content.cloneNode(true);
  document.body.appendChild(clon);
}
</script>

<p id="random-text"></p>

<script>
var randomText = [
  "The quick brown fox jumps over the lazy dog.",
  "She sells seashells by the seashore.",
  "Peter Piper picked a peck of pickled peppers.",
  "How much wood would a woodchuck chuck, if a woodchuck could chuck wood?",
  "I scream, you scream, we all scream for ice cream."
];

document.getElementById("random-text").innerHTML = randomText[Math.floor(Math.random() * randomText.length)];
</script>

